Date: 29/3/2023
Time: 15:17
Phone Number: +64272392173
Message: test
--------------------
Date: 29/3/2023
Time: 15:17
Phone Number: +64272392173
Message: test
--------------------
Date: 29/3/2023
Time: 15:18
Phone Number: +64272392173
Message: test
--------------------
Date: 29/3/2023
Time: 15:22
Phone Number: +64272392173
Message: ● Found 11 free items ● Found 2 items matching criteria: 	-32"TV	-TCL 50” TV 2021
--------------------
Date: 29/3/2023
Time: 15:28
Phone Number: +64 272392173
Message: ● Found 11 free items ● Found 2 items matching criteria: 	-32"TV	-TCL 50” TV 2021
--------------------
Date: 29/3/2023
Time: 15:34
Phone Number: +64 272392173
Message: ● Found 11 free items ● Found 2 items matching criteria: 	-32"TV	-TCL 50” TV 2021
--------------------
