[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:cron]
command=/usr/sbin/cron -f
autostart=true
autorestart=true
stdout_logfile=/var/log/cron_stdout.log
stderr_logfile=/var/log/cron_stderr.log

[program:flask_app]
command=python run.py
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/flask_app.log
stderr_logfile=/var/log/flask_app_error.log
user=root

